# csf-maven

./: .classpath  .project  pom.xml
src/main/java/com/csf/dao/: Springtest.java  StudentDao.java
src/main/java/com/csf/dao/impl/: IStudentDao.java
src/main/java/com/csf/maven/advice/: TotalAdive.java
src/main/java/com/csf/maven/dao/: IAccountDao.java  IRoleDao.java
src/main/java/com/csf/maven/dao/impl/: AccountDaoImpl.java  RoleDaoImpl.java
src/main/java/com/csf/maven/pojo/dto/: Datasource.java
src/main/java/com/csf/maven/pojo/po/: Role.java  User.java
src/main/java/com/csf/maven/service/: IAccountService.java  IUserService.java
src/main/java/com/csf/maven/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/csf/pojo/po/: Class.java  Student.java
src/main/resources/: applicationContext.xml
src/main/webapp/: File.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/csf/dao/: StudentDaoTest.java
src/test/java/com/csf/maven/test/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/resources/: applicationContext-aop.xml  applicationContext-springjdbc.xml  applicationContext-springjdbc2.xml  applicationContext-springjdbc3.xml  applicationContext-test.xml  applicationContext-transaction.xml  db.properties
